# Order-Management-Station

./: Metronik.sln  README.md  tabledata.txt
Metronik/: Dockerfile  Metronik.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  temp.db
Metronik/Controllers/: AuthenticationController.cs  OrderController.cs
Metronik/DTOs/: EmissionRequestDto.cs  EmissionResponseDto.cs  OmsDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderProductDto.cs  SerialNumberDto.cs
Metronik/Data/: DataContext.cs
Metronik/Entities/: AppOms.cs  AppOrder.cs  AppOrderDetails.cs  AppOrderProduct.cs  AppSerialNumbers.cs
Metronik/Migrations/: 20220410155748_InitialCreate.Designer.cs  20220410155748_InitialCreate.cs  20220410164931_InitialCreate2.Designer.cs  20220410164931_InitialCreate2.cs  DataContextModelSnapshot.cs
Metronik/Properties/: launchSettings.json
Metronik/Services/: TokenService.cs
Metronik/TokenAuthentication/: TokenAuthorizationService.cs
Metronik/metronik-angular-datatable/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Metronik/metronik-angular-datatable/src/: index.html
Metronik/metronik-angular-datatable/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Metronik/metronik-angular-datatable/src/app/_interceptors/: jwt.interceptor.ts
Metronik/metronik-angular-datatable/src/app/_services/: account.service.ts
Metronik/metronik-angular-datatable/src/app/create/: create.component.css  create.component.html  create.component.ts
Metronik/metronik-angular-datatable/src/app/edit/: edit.component.css  edit.component.html  edit.component.ts
Metronik/metronik-angular-datatable/src/app/header/: header.component.css  header.component.html  header.component.ts
Metronik/metronik-angular-datatable/src/app/home/: home.component.html  home.component.ts
Metronik/metronik-angular-datatable/src/environments/: environment.ts
(+9 files in other folders)
