<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="client\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="client\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="client\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="client\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="client\angular.json" />
      <_ContentIncludedByDefault Remove="client\package-lock.json" />
      <_ContentIncludedByDefault Remove="client\package.json" />
      <_ContentIncludedByDefault Remove="client\tsconfig.app.json" />
      <_ContentIncludedByDefault Remove="client\tsconfig.json" />
      <_ContentIncludedByDefault Remove="client\tsconfig.spec.json" />
    </ItemGroup>

</Project>
